# Surah_Yaseen

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waseem/surahyaseen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waseem/surahyaseen/: MainActivity.java  NewActivity.java  RahmanActivity.java  ReadActivity.java
app/src/main/res/drawable/: btn_bg.xml  dilog_bg.xml  ic_facebook.xml
app/src/main/res/layout/: activity_main.xml  activity_new.xml  activity_rahman.xml  activity_read.xml  contactus_dialoge.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/waseem/surahyaseen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
